plugins {
    id 'application'
}

application {
    // Define the main class for the application.
    mainClass = 'org.senegas.remotecontrol.RemoteControlApp'
}

group = 'org.senegas'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.formdev/flatlaf
    implementation group: 'com.formdev', name: 'flatlaf', version: '3.5.4'

    implementation 'com.formdev:flatlaf-intellij-themes:3.5.4'

    // https://mvnrepository.com/artifact/com.miglayout/miglayout-swing
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '11.1'

    // https://mvnrepository.com/artifact/io.github.llschall/ardwloop
    implementation group: 'io.github.llschall', name: 'ardwloop', version: '0.3.2'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    testImplementation 'org.mockito:mockito-core:5.16.1'
}

test {
    useJUnitPlatform()
}