X IrSender.sendRC5(0x1E, 0x0, <numberOfRepeats>);
Y IrSender.sendRC5(0x1E, 0x1, <numberOfRepeats>);
Z IrSender.sendRC5(0x1E, 0x2, <numberOfRepeats>);

S IrSender.sendRC5(0x1E, 0x3, <numberOfRepeats>);
- IrSender.sendRC5(0x1E, 0x4, <numberOfRepeats>);
+ IrSender.sendRC5(0x1E, 0x5, <numberOfRepeats>);

M IrSender.sendRC5(0x1E, 0x6, <numberOfRepeats>);
ON IrSender.sendRC5(0x1E, 0x7, <numberOfRepeats>);
OFF IrSender.sendRC5(0x1E, 0x8, <numberOfRepeats>);

P IrSender.sendRC5(0x1E, 0x12, <numberOfRepeats>);
enter IrSender.sendRC5(0x1E, 0x14, <numberOfRepeats>);

1 IrSender.sendRC5(0x1E, 0x9, <numberOfRepeats>);
2 IrSender.sendRC5(0x1E, 0xA, <numberOfRepeats>);
3 IrSender.sendRC5(0x1E, 0xB, <numberOfRepeats>);
4 IrSender.sendRC5(0x1E, 0xC, <numberOfRepeats>);
5 IrSender.sendRC5(0x1E, 0xD, <numberOfRepeats>);
6 IrSender.sendRC5(0x1E, 0xE, <numberOfRepeats>);
7 IrSender.sendRC5(0x1E, 0xF, <numberOfRepeats>);
8 IrSender.sendRC5(0x1E, 0x10, <numberOfRepeats>);
9 IrSender.sendRC5(0x1E, 0x11, <numberOfRepeats>);
0 IrSender.sendRC5(0x1E, 0x13, <numberOfRepeats>);
